# RecommendatiumAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/codelabs/recommendations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelabs/recommendations/adapters/: MoviesAdapter.kt  RecommendationsAdapter.kt  RecommendatiumPagerAdapter.kt
app/src/main/java/com/google/firebase/codelabs/recommendations/client/: RecommendationClient.kt
app/src/main/java/com/google/firebase/codelabs/recommendations/data/: Movie.kt  MovieRepository.kt
app/src/main/java/com/google/firebase/codelabs/recommendations/utils/: Config.kt  FileUtils.java  MovieUtils.kt  ViewUtils.kt
app/src/main/java/com/google/firebase/codelabs/recommendations/viewmodels/: LikedMoviesViewModel.kt
app/src/main/java/com/google/firebase/codelabs/recommendations/views/: HomeViewPagerFragment.kt  LikedMoviesFragment.kt  MainActivity.kt  MovieListFragment.kt  RecommendationsFragment.kt
app/src/main/res/drawable/: select.xml
app/src/main/res/layout/: activity_main.xml  fragment_liked_movies.xml  fragment_movie_list.xml  fragment_recommendations.xml  fragment_view_pager.xml  list_item_movie.xml  list_item_recommendation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/shape/: shape.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/google/firebase/codelabs/recommendations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
